{
  "name": "trycatchjames.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "overrides": {
    "vite": "6.4.2",
    "esbuild": "0.25.12"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
